<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="2" x="168" y="112" width="961" height="713" text="Browser&#xA;http://..." measuredWidth="961" measuredHeight="713"/>
  <widgets xsi:type="model:Label" id="4" x="456" y="192" width="348" text="Header" measuredWidth="348" measuredHeight="36">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="456" y="688" width="348" text="Footer" measuredWidth="348" measuredHeight="36">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" id="8" x="411" y="265" width="89" height="81" measuredWidth="89" measuredHeight="81"/>
  <widgets xsi:type="model:Image" id="9" x="432" y="384" width="49" height="49" measuredWidth="49" measuredHeight="49"/>
  <widgets xsi:type="model:TextField" id="12" x="512" y="397" width="89" text="Nimi1" measuredWidth="89" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="13" x="512" y="472" width="89" text="Nimi2" measuredWidth="89" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="14" x="512" y="554" width="89" text="Nimi3" measuredWidth="89" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="920" y="192" text="Kasutaja Nimi" measuredWidth="79" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="1008" y="192" text="Logi v2lja" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="34" x="411" y="360" height="257" measuredWidth="6" measuredHeight="257"/>
  <widgets xsi:type="model:HLine" id="35" x="416" y="360" width="316" measuredWidth="316" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="36" x="528" y="288" width="169" text="Soovitaja nimi" measuredWidth="169" measuredHeight="36">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" id="37" x="432" y="459" width="49" height="49" measuredWidth="49" measuredHeight="49"/>
  <widgets xsi:type="model:Image" id="38" x="432" y="541" width="49" height="49" measuredWidth="49" measuredHeight="49"/>
  <widgets xsi:type="model:Button" id="39" x="480" y="640" text="OK" measuredWidth="36" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="40" x="542" y="640" text="Tühista" measuredWidth="59" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
